spring.application.name=TW_Spring

spring.datasource.url=jdbc:postgresql://localhost:5432/TW_spring
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true